# JJD

app/: build.gradle
app/src/androidTest/java/com/example/twoweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main0.xml  car_shop_fragment.xml  car_title_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twoweek/: ExampleUnitTest.java
loginandregistration/: build.gradle
loginandregistration/src/androidTest/java/com/example/loginandregistration/: ExampleInstrumentedTest.java
loginandregistration/src/main/: AndroidManifest.xml
loginandregistration/src/main/java/com/example/loginandregistration/: LoginActivity.java  RegistrationActivity.java
loginandregistration/src/main/res/layout/: activity_login.xml  activity_registration.xml
loginandregistration/src/main/res/values/: strings.xml
myavigation/: build.gradle
myavigation/src/main/: AndroidManifest.xml
myavigation/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout.xml  layout2.xml  layout3.xml
myavigation/src/main/res/values/: strings.xml
myfileup/: build.gradle
myfileup/src/androidTest/java/com/example/myfileup/: ExampleInstrumentedTest.java
myfileup/src/main/: AndroidManifest.xml
myfileup/src/main/java/com/example/myfileup/: HttpData.java  MainActivity.java  RetrofitHelper.java  User.java
myfileup/src/main/java/com/example/myfileup/bean/: HttpResult.java
myfileup/src/main/java/com/example/myfileup/modlel/: Goods.java
myfileup/src/main/java/com/example/myfileup/net/: API.java  App.java  Urls.java
myfileup/src/main/res/layout/: activity_main.xml
myfileup/src/main/res/values/: strings.xml
myfileup/src/test/java/com/example/myfileup/: ExampleUnitTest.java
rcyclerviewdemo/: build.gradle
rcyclerviewdemo/src/main/: AndroidManifest.xml
rcyclerviewdemo/src/main/res/layout/: activity_main.xml  banner_item.xml  feilei_item.xml  feilei_item_item.xml  hot_item.xml  hot_item_item.xml  text_item.xml  zt_item.xml  zt_item_item.xml
rcyclerviewdemo/src/main/res/values/: strings.xml
(+54 files in other folders)
