apply plugin: 'com.android.application'
//需要创建这个属性（这个属性放在第一个的下面）
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.myfileup"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //数据解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //关联RXJava
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxJava依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation "com.mcxiaoke.packer-ng:helper:2.0.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.zhihu.android:matisse:0.4.3'



}
